{
    "require": {
        "silex/silex": "~1.2",
        "twig/twig": ">=1.8,<2.0-dev",
        "j4mie/idiorm": "1.5.*"
     },
     "autoload": {
        "psr-0": {
            "": "web/"
        }

     }  
}